{
  "name": "retrosanctuary",
  "version": "1.0.0",
  "description": "Proyecto Retro Sanctuary para consolas y videojuegos",
  "license": "ISC",
  "author": "Rodrigo",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch --env-file=.env server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4"
  }
}
